{
	"FileVersion": 3,
	"EngineAssociation": "5.2",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Satellite_tether",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"CoreUObject"
			]
		},
	{
            "Name": "PyRuntimeUtility",
            "Type": "Runtime",
            "LoadingPhase": "Default"
        },
        {
            "Name": "TcpSocketPlugin",
            "Type": "Runtime",
            "LoadingPhase": "Default"
        },
	],
	"Plugins": [
		{
			"Name": "MegascansPlugin",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win64",
				"Mac",
				"Linux"
			]
		},
		{
			"Name": "OpenCV",
			"Enabled": true
		},

 	{
            "Name": "PyRuntimeUtility",
            "Enabled": true
        },
        {
            "Name": "TcpSocketPlugin",
            "Enabled": true
        }
	]
}